<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="space.abdilazov.quizappp.ui.fragments.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
        <action android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="space.abdilazov.quizappp.ui.fragments.historyFragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="space.abdilazov.quizappp.ui.fragments.settingsFragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="space.abdilazov.quizappp.ui.fragments.game.GameFragment"
        android:label="GameFragment" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="space.abdilazov.quizappp.ui.fragments.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>